{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "server=localhost;uid=root;pwd=chak771477012;database=spongebobs"
  },
  "LineBot": {
    "AccessToken": "TRx1WYMKP9/uU7BxfLCX1vn03y7TyuBV9/AtNUwcZ9mXHUp/oLHpU/f5/0zenEWZbNNR7ChjjhpN4Fhy5sU6Ms7m6aIl4tb7WSp/F3dC8qMI7Z2coSY3IBrcGd97TOuV2tl7DSSRzqfnEdzlauzxnAdB04t89/1O/w1cDnyilFU=",
    "ChannelSecret": "e31833c444bac2eb2fece08ebbdd587e"
  }
}
